{
  "name": "helloworld-shared",
  "version": "1.2.0",
  "description": "shared code between web and mobile",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-cramfighter/helloworld-shared.git"
  },
  "author": "jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-cramfighter/helloworld-shared/issues"
  },
  "homepage": "https://github.com/jason-cramfighter/helloworld-shared#readme",
  "devDependencies": {
    "request": "^2.79.0"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
